{
  "private": true,
  "scripts": {
    "start": "cd client && npm run build && cd ../ && node server",
    "dev": "concurrently \"nodemon server\" \"cd client && yarn start\""
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.17.5"
  }
}
